{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "language": "japanese",
  "cleanupPeriodDays": 14,
  "autoUpdatesChannel": "latest",
  "includeCoAuthoredBy": false,

  "tui": "fullscreen",
  "editorMode": "vim",
  "viewMode": "verbose",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },

  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "0",
    "BASH_DEFAULT_TIMEOUT_MS": "30000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },

  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git blame*)",
      "Bash(git grep*)",
      "Bash(git stash list*)",
      "Bash(git stash show*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git switch*)",

      "Bash(gh auth status*)",
      "Bash(gh repo list*)",
      "Bash(gh repo view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr status*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh workflow list*)",
      "Bash(gh workflow view*)",
      "Bash(gh release list*)",
      "Bash(gh release view*)",

      "Bash(uv run python *)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv run pyright *)",
      "Bash(uv run ty *)",
      "Bash(uv python list*)",
      "Bash(uv tree*)",
      "Bash(uv tool list*)",
      "Bash(uv lock --check*)",
      "Bash(uv version*)",

      "Bash(bun run *)",
      "Bash(bun test *)",
      "Bash(bun install*)",
      "Bash(bun add *)",
      "Bash(bun build *)",
      "Bash(bun --version*)",

      "Bash(just *)",
      "Bash(rg *)",
      "Bash(eza *)",
      "Bash(tree *)",
      "Bash(jq *)",
      "Bash(ghq list*)",
      "Bash(which *)"
    ],
    "ask": [
      "Bash(git add*)",
      "Bash(git commit*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",

      "Bash(rm *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(python *)",
      "Bash(python3 *)",

      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",

      "Bash(bun remove*)",
      "Bash(bun rm *)",
      "Bash(bun x *)",
      "Bash(bunx *)",
      "Bash(bun pm cache rm*)",
      "Bash(bun pm pkg delete*)"
    ]
  },

  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "pypi.org",
        "*.pypi.org",
        "files.pythonhosted.org"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "~/.cache/uv",
        "~/.local/share/uv",
        "~/.local/bin"
      ],
      "denyWrite": [
        "~/.ssh",
        "~/.gnupg"
      ],
      "denyRead": [
        "~/"
      ],
      "allowRead": [
        ".",
        "~/.gitconfig",
        "~/.gitconfig.local",
        "~/.config/git",
        "~/.config/gh",
        "~/.config/uv",
        "~/.cache/uv",
        "~/.local/share/uv",
        "~/.local/bin",
        "~/.bun/bin",
        "~/.nix-profile",
        "/nix/store"
      ]
    }
  },

  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}
